
@inproceedings{Goelles2025,
  author = {Thomas Goelles and Stefan Wallner and Markus Eckerstorfer},
  title = {Low Cost lidar monitoring for planning and operation of mitigation measures},
  booktitle = {Proceedings of the the International Symposium on Mitigation Measures against Snow Avalanches and other Rapid Gravity Mass Flow, Ísafjörður, Iceland},
  year = {2025},
  month = {October},
  day = {3},
  language = {English},
}

@article{dikic2024lidar,
  author       = {Berin Dikic and Thomas Goelles and Christoph Gaisberger and Birgit Schlager
                  and Stefan Muckenhuber and Pedro Batista and Markus Keuschnig and Markus Schratter},
  title        = {Lidar-Based Snow Monitoring from Aerial Lifts: Gondola Deployment in the Austrian Alps},
  journal      = {Journal of Glaciology},
  year         = {2025},
  note         = {In press}
}

@inproceedings{wallner2022affordable,
  author = {Stefan Wallner and Thomas Goelles and Birgit Schlager and Alexander Prokop and Christoph Gaisberger and Markus Schratter and Stefan Muckenhuber},
  title = {An Affordable Permanent Monitoring Solution of Potential Avalanche Sites},
  booktitle = {Proceedings of the International Avalanche Symposium},
  year = {2025},
  address = {Graz, Austria},
  organization = {Naturfreunde Österreich},
  publisher = {Naturfreunde Österreich},
  url = {https://lawinensymposium.naturfreunde.at},
  keywords = {avalanche, monitoring, slope assessment},
}

@inproceedings{rsnowaut2022integrated,
  author = {{RSnowAUT Consortium} and Thomas Höll},
  title = {Integrated Avalanche Monitoring Based on Satellite Data for Austria},
  booktitle = {Proceedings of the International Avalanche Symposium},
  year = {2025},
  address = {Graz, Austria},
  organization = {Naturfreunde Österreich},
  publisher = {Naturfreunde Österreich},
  url = {https://lawinensymposium.naturfreunde.at},
  keywords = {avalanche, monitoring, satellite data, Austria},
  note = {Presenting author: Thomas Goelles, Department of Geography and Regional Science, University of Graz}
}

@inproceedings{Goelles2024,
  author = {Thomas Goelles and Berin Dikic and Christoph Gaisberger and Birgit Schlager and Stefan Muckenhuber and Stefan Wallner},
  title = {Cable Car-Mounted Lidar System For Continuous Snow Depth Assessment},
  booktitle = {Proceedings of the International Snow Science Workshop 2024, Tromsø, Norway},
  year = {2024},
  month = {September},
  day = {23},
  pages = {1158--1161},
  language = {English},
}

@article{Kapper2023,
	title        = {Automated snow avalanche monitoring for Austria: State of the art and roadmap for future work},
	author       = {Kapper, Kathrin Lisa and Goelles\hspace{0.167em}, Thomas and Muckenhuber\hspace{0.167em}, Stefan and Tr\"{u}gler\hspace{0.167em}, Andreas and Abermann\hspace{0.167em}, Jakob and Schlager\hspace{0.167em}, Birgit and Gaisberger\hspace{0.167em}, Christoph and Eckerstorfer\hspace{0.167em}, Markus and Grahn\hspace{0.167em}, Jakob and Malnes\hspace{0.167em}, Eirik and Prokop\hspace{0.167em}, Alexander and Sch\"{o}ner\hspace{0.167em}, Wolfgang},
	year         = 2023,
	journal      = {Frontiers in Remote Sensing},
	volume       = 4,
	doi          = {10.3389/frsen.2023.1156519},
	issn         = {2673-6187},
	url          = {https://www.frontiersin.org/articles/10.3389/frsen.2023.1156519}
}

@article{Dikic2024,
  title = {Lidar-based snow monitoring: cable-car deployment in the Austrian Alps},
  author = {Berin Dikic and Thomas Goelles and Christoph Gaisberger and Birgit Schlager and Stefan Muckenhuber and Pedro Batista and Markus Keuschnig and Markus Schratter},
  journal = {Journal of Glaciology},
  year = {2024},
  note = {In review},
}


@unpublished{Rott2022,
	title        = {LiMOX – a Physical Lidar Model based on Nvidia Optix Ray Tracing Engine},
	author       = {Rott, Relindis and Goelles, Thomas and Ritter, David and Schlager, Birgit and  Hennecke, Marcus},
	year         = 2023,
	journal      = {IEEE Open Journal of Intelligent Transportation Systems},
	note         = {in review}
}
@article{Schlager2022,
	title        = {Contaminations on Lidar Sensor Covers: Performance Degradation Including Fault Detection and Modeling as Potential Applications},
	author       = {Schlager, Birgit and Goelles, Thomas and Muckenhuber, Stefan and Watzenig, Daniel},
	year         = 2022,
	journal      = {IEEE Open Journal of Intelligent Transportation Systems},
	volume       = 3,
	pages        = {738--747},
	doi          = {10.1109/ojits.2022.3214094}
}

@article{Goelles2022,
	title        = {{MOLISENS}: MObile LIdar SENsor System to exploit the potential of small industrial lidar devices for geoscientific applications},
	author       = {Goelles, Thomas and Hammer, Tobias and Muckenhuber, Stefan and Schlager, Birgit and Abermann, Jakob and Bauer, Christian and Jim{\'{e}}nez, V{\'{i}}ctor J. Exp{\'{o}}sito and Sch{\"{o}}ner, Wolfgang and Schratter, Markus and Schrei, Benjamin and Senger, Kim},
	year         = 2022,
	journal      = {Geoscientific Instrumentation, Methods and Data Systems},
	volume       = 11,
	number       = 2,
	pages        = {247--261},
	doi          = {10.5194/gi-11-247-2022}
}
@inproceedings{Schlager2021,
	title        = {Effects of Sensor Cover Damages on Point Clouds of Automotive Lidar},
	author       = {Schlager, Birgit and Goelles, Thomas and Watzenig, Daniel},
	year         = 2021,
	booktitle    = {2021 IEEE Sensors},
	pages        = {1--4},
	doi          = {10.1109/sensors47087.2021.9639697},
	date-added   = {2022-02-08 08:46:30 +0100},
	date-modified = {2022-02-14 15:25:00 +0100},
	bdsk-url-1   = {https://doi.org/10.1109/SENSORS47087.2021.9639697}
}
@article{Goelles2021,
	title        = {`pointcloudset`: Efficient Analysis of Large Datasets of Point Clouds Recorded Over Time},
	author       = {Thomas Goelles and Birgit Schlager and Stefan Muckenhuber and Sarah Haas and Tobias Hammer},
	year         = 2021,
	journal      = {Journal of Open Source Software},
	publisher    = {The Open Journal},
	volume       = 6,
	number       = 65,
	pages        = 3471,
	doi          = {10.21105/joss.03471},
	url          = {https://doi.org/10.21105/joss.03471},
	date-added   = {2022-02-08 08:44:58 +0100},
	date-modified = {2022-02-08 08:44:58 +0100},
	bdsk-url-1   = {https://doi.org/10.21105/joss.03471}
}

@article{Goelles2020,
	title        = {Fault Detection, Isolation, Identification and Recovery (FDIIR) Methods for Automotive Perception Sensors Including a Detailed Literature Survey for Lidar},
	author       = {Thomas Goelles and Birgit Schlager and Stefan Muckenhuber},
	year         = 2020,
	journal      = {Sensors},
	volume       = 20,
	number       = 13,
	doi          = {10.3390/s20133662},
	bdsk-url-1   = {https://doi.org/10.3390/s20133662}
}
@article{Goelles2017,
	title        = {{Albedo reduction of ice caused by dust and black carbon accumulation: a model applied to the K-transect, West Greenland}},
	author       = {Goelles, Thomas and B{\o}ggild, Carl Egede},
	year         = 2017,
	month        = {December},
	journal      = {Journal of Glaciology},
	volume       = 63,
	number       = 242,
	pages        = {1063 -- 1076},
	doi          = {10.1017/jog.2017.74},
	date-added   = {2016-09-21 07:19:00 +0000},
	date-modified = {2022-02-08 09:07:08 +0100},
	bdsk-url-1   = {https://doi.org/10.1017/jog.2017.74}
}

@phdthesis{Goelles2016b,
	title        = {{Impurities of glacier ice: accumulation, transport and albedo}},
	author       = {Goelles, Thomas},
	year         = 2016,
	month        = sep,
	address      = {{\AA}s and Longyearbyen},
	isbn         = {978-82-575-1387-0},
	affiliation  = {Norwegian University of Life Sciences},
	date-added   = {2016-09-21 07:15:36 +0000},
	date-modified = {2016-09-21 07:17:16 +0000},
	file         = {{2016 Goelles.pdf:/Users/Thomas/Documents/Library.papers3/Books/2016/Goelles/2016 Goelles.pdf:application/pdf;2016 Goelles.pdf:/Users/Thomas/Documents/Library.papers3/Books/2016/Goelles/2016 Goelles.pdf:application/pdf}},
	local-url    = {file://localhost/Users/Thomas/Documents/Library.papers3/Books/2016/Goelles/2016\%20Goelles.pdf},
	rating       = {0},
	school       = {Norwegian University of Life Sciences and The University Centre in Svalbard},
	uri          = {\url{papers3://publication/uuid/0AE83328-ECEC-451F-AD82-AED506155A58}},
	bdsk-file-1  = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxBHLi4vLi4vLi4vLi4vU2NpZW5jZS9MaWJyYXJ5LnBhcGVyczMvQm9va3MvMjAxNi9Hb2VsbGVzLzIwMTYgR29lbGxlcy5wZGZPEQGkAAAAAAGkAAIAAAxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAAAAAAAAQkQAAf////8QMjAxNiBHb2VsbGVzLnBkZgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////wAAAAAAAAAAAAAAAAAEAAYAAAogY3UAAAAAAAAAAAAAAAAAB0dvZWxsZXMAAAIAVC86VXNlcnM6VGhvbWFzOkRvY3VtZW50czpTY2llbmNlOkxpYnJhcnkucGFwZXJzMzpCb29rczoyMDE2OkdvZWxsZXM6MjAxNiBHb2VsbGVzLnBkZgAOACIAEAAyADAAMQA2ACAARwBvAGUAbABsAGUAcwAuAHAAZABmAA8AGgAMAE0AYQBjAGkAbgB0AG8AcwBoACAASABEABIAUlVzZXJzL1Rob21hcy9Eb2N1bWVudHMvU2NpZW5jZS9MaWJyYXJ5LnBhcGVyczMvQm9va3MvMjAxNi9Hb2VsbGVzLzIwMTYgR29lbGxlcy5wZGYAEwABLwAAFQACAA3//wAAAAgADQAaACQAbgAAAAAAAAIBAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAIW}
}
@article{Goelles2015,
	title        = {{Ice sheet mass loss caused by dust and black carbon accumulation}},
	author       = {Goelles, Thomas and B{\o}ggild, Carl Egede and Greve, Ralf},
	year         = 2015,
	month        = {September},
	journal      = {The Cryosphere},
	volume       = 9,
	number       = 5,
	pages        = {1845--1856},
	doi          = {10.5194/tc-9-1845-2015},
	date-added   = {2016-09-21 07:10:23 +0000},
	date-modified = {2022-02-08 09:07:56 +0100},
	file         = {{The Cryosphere 2015 Goelles.pdf:/Users/Thomas/Documents/Library.papers3/Articles/2015/Goelles/The Cryosphere 2015 Goelles.pdf:application/pdf;The Cryosphere 2015 Goelles.pdf:/Users/Thomas/Documents/Library.papers3/Articles/2015/Goelles/The Cryosphere 2015 Goelles.pdf:application/pdf}},
	language     = {English},
	local-url    = {file://localhost/Users/Thomas/Documents/Library.papers3/Articles/2015/Goelles/The\%20Cryosphere\%202015\%20Goelles.pdf},
	rating       = {0},
	read         = {Yes},
	bdsk-file-1  = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxBZLi4vLi4vLi4vLi4vU2NpZW5jZS9MaWJyYXJ5LnBhcGVyczMvQXJ0aWNsZXMvMjAxNS9Hb2VsbGVzL1RoZSBDcnlvc3BoZXJlIDIwMTUgR29lbGxlcy5wZGZPEQHmAAAAAAHmAAIAAAxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAAAAAAAAQkQAAf////8fVGhlIENyeW9zcGhlcmUgMjAxNSBHb2VsbGVzLnBkZgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////wAAAAAAAAAAAAAAAAAEAAYAAAogY3UAAAAAAAAAAAAAAAAAB0dvZWxsZXMAAAIAZi86VXNlcnM6VGhvbWFzOkRvY3VtZW50czpTY2llbmNlOkxpYnJhcnkucGFwZXJzMzpBcnRpY2xlczoyMDE1OkdvZWxsZXM6VGhlIENyeW9zcGhlcmUgMjAxNSBHb2VsbGVzLnBkZgAOAEAAHwBUAGgAZQAgAEMAcgB5AG8AcwBwAGgAZQByAGUAIAAyADAAMQA1ACAARwBvAGUAbABsAGUAcwAuAHAAZABmAA8AGgAMAE0AYQBjAGkAbgB0AG8AcwBoACAASABEABIAZFVzZXJzL1Rob21hcy9Eb2N1bWVudHMvU2NpZW5jZS9MaWJyYXJ5LnBhcGVyczMvQXJ0aWNsZXMvMjAxNS9Hb2VsbGVzL1RoZSBDcnlvc3BoZXJlIDIwMTUgR29lbGxlcy5wZGYAEwABLwAAFQACAA3//wAAAAgADQAaACQAgAAAAAAAAAIBAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAJq},
	bdsk-url-1   = {http://www.the-cryosphere.net/9/1845/2015/},
	bdsk-url-2   = {http://dx.doi.org/10.5194/tc-9-1845-2015}
}
@article{Goelles2014,
	title        = {{Semi-Lagrangian transport of oxygen isotopes in polythermal ice sheets: implementation and first results}},
	author       = {Goelles, Thomas and Grosfeld, Klaus and Lohmann, Gerrit},
	year         = 2014,
	month        = {July},
	journal      = {Geoscientific Model Development},
	volume       = 7,
	number       = 4,
	pages        = {1395--1408},
	doi          = {10.5194/gmd-7-1395-2014},
	abstract     = {Abstract Modelling the evolution of the Earth system on long timescales requires the knowledge and understanding of driving mechanisms, such as the hydrological cycle. This is dominant in all components of the Earth's system, such as atmosphere, ocean, land ...},
	date-added   = {2016-09-21 07:09:50 +0000},
	date-modified = {2022-02-08 09:08:24 +0100},
	file         = {{Geoscientific Model Development 2014 Goelles.pdf:/Users/Thomas/Documents/Library.papers3/Articles/2014/Goelles/Geoscientific Model Development 2014 Goelles.pdf:application/pdf;Geoscientific Model Development 2014 Goelles.pdf:/Users/Thomas/Documents/Library.papers3/Articles/2014/Goelles/Geoscientific Model Development 2014 Goelles.pdf:application/pdf}},
	language     = {English},
	local-url    = {file://localhost/Users/Thomas/Documents/Library.papers3/Articles/2014/Goelles/Geoscientific\%20Model\%20Development\%202014\%20Goelles.pdf},
	rating       = 5,
	read         = {Yes},
	bdsk-file-1  = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxBqLi4vLi4vLi4vLi4vU2NpZW5jZS9MaWJyYXJ5LnBhcGVyczMvQXJ0aWNsZXMvMjAxNC9Hb2VsbGVzL0dlb3NjaWVudGlmaWMgTW9kZWwgRGV2ZWxvcG1lbnQgMjAxNCBHb2VsbGVzLnBkZk8RAiwAAAAAAiwAAgAADE1hY2ludG9zaCBIRAAAAAAAAAAAAAAAAAAAAAAAAABCRAAB/////x9HZW9zY2llbnRpZmljIE1vZGUjRkZGRkZGRkYucGRmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAQABgAACiBjdQAAAAAAAAAAAAAAAAAHR29lbGxlcwAAAgB3LzpVc2VyczpUaG9tYXM6RG9jdW1lbnRzOlNjaWVuY2U6TGlicmFyeS5wYXBlcnMzOkFydGljbGVzOjIwMTQ6R29lbGxlczpHZW9zY2llbnRpZmljIE1vZGVsIERldmVsb3BtZW50IDIwMTQgR29lbGxlcy5wZGYAAA4AYgAwAEcAZQBvAHMAYwBpAGUAbgB0AGkAZgBpAGMAIABNAG8AZABlAGwAIABEAGUAdgBlAGwAbwBwAG0AZQBuAHQAIAAyADAAMQA0ACAARwBvAGUAbABsAGUAcwAuAHAAZABmAA8AGgAMAE0AYQBjAGkAbgB0AG8AcwBoACAASABEABIAdVVzZXJzL1Rob21hcy9Eb2N1bWVudHMvU2NpZW5jZS9MaWJyYXJ5LnBhcGVyczMvQXJ0aWNsZXMvMjAxNC9Hb2VsbGVzL0dlb3NjaWVudGlmaWMgTW9kZWwgRGV2ZWxvcG1lbnQgMjAxNCBHb2VsbGVzLnBkZgAAEwABLwAAFQACAA3//wAAAAgADQAaACQAkQAAAAAAAAIBAAAAAAAAAAUAAAAAAAAAAAAAAAAAAALB},
	bdsk-url-1   = {www.geosci-model-dev.net/7/1395/2014/},
	bdsk-url-2   = {http://dx.doi.org/10.5194/gmd-7-1395-2014}
}

@inproceedings{goelles2025lowcost,
  author = {Thomas Goelles and Stefan Wallner and Birgit Schlager and Alexander Prokop and Christoph Gaisberger and Markus Schratter and Stefan Muckenhuber},
  title = {Low-Cost Lidar as an Easy-to-Use {REST} {API}: Permanently Installed Systems for Cryospheric Research and Beyond},
  booktitle = {EGU General Assembly 2025},
  year = {2025},
  address = {Vienna, Austria},
  month = { Apr May},
  organization = {European Geosciences Union},
  number = {EGU25-14949},
  doi = {10.5194/egusphere-egu25-14949},
  url = {https://doi.org/10.5194/egusphere-egu25-14949},
  keywords = {lidar, cryosphere, remote sensing, API}
}


@article{Reckenzaun2023TRA,
  title    = {Robust perception systems for automated, connected, and electrified vehicles: advances from EU project ArchitectECA2030},
  author   = {Jakob Reckenzaun and Selim Solmaz and Thomas Goelles and Marc Hilbert and Daniel Weimer and Peter Mayer and Adam Chromy and Uwe Hentschel and Niels Modler and Mate Toth and Marcus Hennecke},
  year     = 2023,
  journal  = {Transportation Research Procedia},
  volume   = 72,
  pages    = {335--342},
  doi      = {https://doi.org/10.1016/j.trpro.2023.11.412},
  issn     = {2352-1465},
  url      = {https://www.sciencedirect.com/science/article/pii/S2352146523007093},
  note     = {TRA Lisbon 2022 Conference Proceedings Transport Research Arena (TRA Lisbon 2022),14th-17th November 2022, Lisboa, Portugal},
  keywords = {Perception system. Validation, Electrified, connected and automated mobility},
  abstract = {The perception supply chain (SC1) of the ArchitectECA2030 project investigates failure modes, fault detection, and residual risk in perception systems of electrified, connected, and automated (ECA) vehicles. This accounts for the needs of a reliable understanding of the surrounding environment. The three demonstrators of SC1, described in this paper, address steps of a typical ECA usage cycle: charge - drive - restart charging. The foreign object detection (FOD) demonstrator improves safety within a wireless charging system. The robust physical sensors demonstrator creates a more robust perception by detecting failures within fused and single sensor data. The position enhancement demonstrator improves vehicle localization in areas with reduced GNSS signal coverage. All demonstrators are linked to the challenges that occur during the ECA vehicle usage cycle}
}

@inproceedings{Goelles2023Lawinen1,
  author    = {Thomas G{\"o}lles and {RSnowAUT Konsortium}},
  title     = {Das Potenzial von Automobilsensoren f{\"u}r die lokale Detektion von Lawinen im Rahmen des FFG Projects RSnowAUT},
  booktitle = {Tagungsband des 5. internationalen Lawinensymposiums Graz 2023},
  address   = {Graz, Austria},
  date      = {2023-11-18}
}

@inproceedings{Goelles2023Lawinen2,
  author    = {Thomas G{\"o}lles and Lisa Kapper and {RSnowAUT Konsortium}},
  title     = {RSnowAUT: Nutzung von Satellitendaten für die Lawinendetektion und -vorhersage in Österreich},
  booktitle = {Tagungsband des 5. internationalen Lawinensymposiums Graz 2023},
  address   = {Graz, Austria},
  date      = {2023-11-18}
}

@inproceedings{Goelles2023EGU,
  title     = {pointcloudset - A Python package to analyze large datasets of point clouds recorded over time},
  author    = {Goelles, Thomas and Schlager, Birgit and Muckenhuber, Stefan},
  year      = 2023,
  month     = { April},
  booktitle = {EGU General Assembly Conference Abstracts},
  publisher = {Copernicus GmbH},
  address   = {Vienna, Austria},
  series    = {EGU General Assembly},
  volume    = 25,
  pages     = 6554,
  doi       = {10.5194/egusphere-egu23-6554}
}
@inproceedings{Kapper2023EGU,
  title     = {Next steps to a modular machine learning-based data pipeline for automated snow avalanche detection in the Austrian Alps},
  author    = {Kapper, Katharina L. and Goelles, Thomas and Muckenhuber, Stefan and Tr\"{u}gler, Andreas and Abermann, Jakob and Schlager, Bernhard and Gaisberger, Christoph and Grahn, Jonatan and Malnes, Eirik and Prokop, Andreas and Sch\"{o}ner, Wolfgang},
  year      = 2023,
  month     = { April},
  booktitle = {EGU General Assembly Conference Abstracts},
  publisher = {Copernicus GmbH},
  address   = {Vienna, Austria},
  series    = {EGU General Assembly},
  volume    = 25,
  pages     = 12774,
  doi       = {10.5194/egusphere-egu23-12774},
  url       = {https://doi.org/10.5194/egusphere-egu23-12774}
}

@inproceedings{Goelles2023NIGS,
  title     = {Hyperspectral Data Analysis of Mittivakkat Glacier Using Specarray, a New Python Package},
  author    = {Goelles, Thomas and Gaisberger, Christoph and Schlager, Birgit and Muckenhuber, Stefan and Abermann, Jakob and Schöner, Wolfgang},
  booktitle = {Proceedings of the IGS Nordic Branch Meeting},
  year      = {2023}
}


@inproceedings{Goelles2023NIGS,
  title     = {Automotive lidar, dgnss and inertia sensors for glaciological applications: first experience and future potential},
  author    = {Thomas Goelles and Birgit Schlager and Stefan Muckenhuber and Jakob Abermann and Christoph Gaisberger},
  year      = 2022,
  booktitle = {IGS Nordic Branch Meeting},
  publisher = {{Igs}}
}
@inproceedings{Muckenhuber2023EGU,
  title     = {The potential of automotive perception sensors for local snow avalanche monitoring},
  author    = {Muckenhuber, Stefan and Goelles, Thomas and Schlager, Birgit and Kapper, Katharina L. and Prokop, Andreas and Sch\"{o}ner, Wolfgang},
  year      = 2023,
  month     = { April},
  booktitle = {EGU General Assembly Conference Abstracts},
  publisher = {Copernicus GmbH},
  address   = {Vienna, Austria},
  series    = {EGU General Assembly},
  volume    = 25,
  pages     = 4989,
  doi       = {10.5194/egusphere-egu23-4989},
  url       = {https://doi.org/10.5194/egusphere-egu23-4989}
}
@inproceedings{Goelles2022GeoPython,
  title     = {pointcloudset - Efficient analysis of large datasets of point clouds recorded over time},
  author    = {Thomas Goelles},
  year      = 2022,
  booktitle = {GeoPython 2022},
  url       = {https://2022.geopython.net/talks.html}
}
@inproceedings{Kapper2022WSL,
  title     = {Novel machine-learning-based approach for automated snow avalanche detection from SAR images for the Austrian Alps.},
  author    = {K. L. Kapper and Stefan Muckenhuber and Thomas Goelles and Andreas Tr{\"u}gler and Muhamed Kuris and Jakob Abermann and Erik Malnes and Jakob Grahn and Birgit Schlager and  W. Sch{\"o}ner},
  year      = 2022,
  month     = {oct},
  booktitle = {WSL Institute for Snow and Avalanche Research SLF, 2022},
  publisher = {{Igs}},
  url       = {https://www.igsoc.org/wp-content/uploads/2022/10/procabstracts\%5F79.html}
}
@inproceedings{Muckenhuber2022WSL,
  title     = {Local snow avalanche monitoring based on automotive lidar and radar sensors,\textquotedblright in International Symposium on Snow 2022.},
  author    = {Stefan Muckenhuber and Thomas Goelles and Birgit Schlager and K. L. Kapper and A. Prokop and  W. Sch{\"o}ner},
  year      = 2022,
  month     = {oct},
  booktitle = {WSL Institute for Snow and Avalanche Research SLF, 2022},
  publisher = {{Igs}},
  url       = {https://www.igsoc.org/wp-content/uploads/2022/10/procabstracts\%5F79.html}
}
@misc{Schlager2021Zenodo,
  title     = {Automotive Lidar and Vibration: Resonance, Inertial Measurement Unit and Effects on the Point Cloud},
  author    = {Schlager, Birgit and Goelles, Thomas and Behmer, Marco and Muckenhuber, Stefan and Payer, Johann and Watzenig, Daniel},
  year      = 2021,
  publisher = {Zenodo},
  doi       = {10.5281/zenodo.5770259},
  url       = {https://zenodo.org/record/5770259},
  copyright = {Creative Commons Attribution 4.0 International},
  keywords  = {lidar, ROS, point cloud, vibration, pointcloudset, perception, automotive, Ouster OS1-64, Riegl VZ-6000}
}
@inproceedings{Schlager2021IEEE,
  title     = {Effects of Sensor Cover Damages on Point Clouds of Automotive Lidar},
  author    = {Birgit Schlager and Thomas Goelles and Daniel Watzenig},
  year      = 2021,
  month     = {oct},
  booktitle = {2021 {IEEE} Sensors},
  publisher = {{Ieee}},
  doi       = {10.1109/sensors47087.2021.9639697},
  url       = {https://doi.org/10.1109\%2Fsensors47087.2021.9639697}
}

@inproceedings{Goelles2013AerosolIceSheet,
  title     = {Aerosol - Ice Sheet Interaction through Albedo Changes},
  author    = {Goelles, Thomas and B{\o}ggild, Carl},
  year      = 2013,
  booktitle = {NIGS (Nordic Branch of the International Glaciological Society) Meeting 2013}
}

@inproceedings{Goelles2012SensitivityNIGS,
  title     = {Sensitivity of glaciers to dust and black carbon and the associated albedo changes},
  author    = {Goelles, Thomas and B{\o}ggild, Carl},
  year      = 2012,
  booktitle = {NIGS (Nordic Branch of the International Glaciological Society) Meeting 2012}
}

@inproceedings{Goelles2012Sensitivity,
  title     = {Sensitivity of glaciers to dust and black carbon and the associated albedo changes},
  author    = {Goelles, Thomas and B{\o}ggild, Carl},
  year      = 2012,
  booktitle = {AGU Fall Meeting 2012},
  address   = {San Francisco, CA}
}


@inproceedings{Goelles2010ModelingOxygen,
  title     = {Modeling Oxygen Isotope Distribution in the Greenland Ice Sheet},
  author    = {Gölles, Thomas and Grosfeld, Klaus and Lohmann, Gerrit},
  year      = 2010,
  booktitle = {NIGS (Nordic Branch of the International Glaciological Society) Meeting 2010}
}


